*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    font-family: sans-serif;
    color: #000;
    overflow-x: hidden;
}
header{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgb(41, 41, 40);
    color: rgb(217, 218, 219);
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 96%;
    box-shadow: 0 1px 8px 1px #101010;
}
.logo{
    font-weight: 700;
}
.logo span{
    color: rgb(255, 196, 0);
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    margin: 0 1rem;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(238, 236, 236);
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: .3s all ease-in-out;
}
.navbar ul li a:hover{
    border-bottom: 2px solid goldenrod;
}
.navbar .home-link{
    border-bottom: 2px solid goldenrod;
}
.sign-up a{
    text-decoration: none;
    color: #000;
    background: goldenrod;
    padding: .3rem 1rem;
    border-radius: 5px;
}


/*--------------------Main-----------------------*/

main{
    background-color: #000;
    color: #fff;
    padding: 2rem 0;
    position: relative;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    position: relative;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}
.home-content{
    flex-direction: column;
    z-index: 10;
}
.home-content span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 1rem 0;
    color:rgb(58, 58, 57);
}
.home-content p{
    text-align: center;
    background: rgb(185, 144, 6);
    width: 100px;
    margin: 0 auto;
    padding: .7rem 1rem;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
}
.home-content p:hover{
    background-color: rgb(247, 189, 0);
}
.home h1{
    font-size: 50px;
    color: rgb(180, 177, 177);
    margin: 1.5rem 0;
}
.container{
    overflow: hidden;
}
.circle1{
    position: absolute;
    top: -20px;
    left: -20px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 80px 20px rgb(255, 196, 0);
    background-color: rgb(255, 196, 0);
    animation: rot 4s infinite;
    transition: .3s all ease-in-out;
}

@keyframes rot{
    0%{
        scale: 1.1;
    }
    25%{
        scale: 0.6;
    }
    50%{
        scale: 0.9;
    }
}

.circle2{
    width: 50px;
    height: 50px;
    background-color: goldenrod;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    right: -100px;
}
.circle3{
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: -100px;
    right: -150px;
    border-radius: 50%;
    background-color: goldenrod;
}


/*--------------------about-----------------------*/

.about-container{
    background-color: rgb(216, 212, 212);
    overflow: hidden;
}
.about{
    min-height: 70vh;
    padding: 2rem 0;
    color: rgb(92, 90, 90);
    position: relative;
}
.about-content{
    max-width: 1100px;
    margin: 0 auto;
}
.about-content h1{
    text-align: center;
}
.about-two-content{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.left-content{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.left-content p{
    width: 60%;
    text-align: right;
    line-height: 1.7rem;
    
}


.right-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.about-circle1{
    width: 200px;
    height: 200px;
    position: absolute;
    top: -100px;
    left: -100px;
    border-radius: 50%;
    background-color: goldenrod;
}
.about-circle2{
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: -50px;
    right: -50px;
    border-radius: 50%;
    background-color: goldenrod;
}
    

/*--------------------Services-----------------------*/


.services-container{
    position: relative;
    padding: 2rem 0;
}
.services-container h1{
    text-align: center;
}
.services{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.box{
    width: 200px;
    height: 300px;
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #101010;
    border-radius: 5px;
}
.box p{
    font-family: sans-serif;
    font-weight: bold;
}
    
    

/*--------------------footer-----------------------*/




footer{   
    background-color: rgb(73, 72, 72);
    color: aliceblue;
    padding: 1rem 2rem;
}
footer h1{
    text-align: center;
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
footer ul li{
    margin: 1rem 0;
    list-style: none;
}
footer ul li a{
    color: #fff;
    text-decoration: none;
}

